# bolletta-main

./: Procfile  pom.xml
src/main/appengine/: app.yaml
src/main/java/it/patriziopezzilli/bolletta/: Application.java  Start.java
src/main/java/it/patriziopezzilli/bolletta/configuration/: BollettaConfiguration.java
src/main/java/it/patriziopezzilli/bolletta/controller/: DataController.java  TokenController.java
src/main/java/it/patriziopezzilli/bolletta/database/entity/: Device.java  Token.java
src/main/java/it/patriziopezzilli/bolletta/database/repository/: TokenRepository.java
src/main/java/it/patriziopezzilli/bolletta/domain/: Transazione.java
src/main/resources/config/: application.properties
