spring.data.mongodb.host=bolletta-4m0nu.gcp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=bolletta
spring.data.mongodb.password=Icardi99
spring.data.mongodb.database=bolletta
spring.data.mongodb.uri=mongodb+srv://bolletta:Icardi99@bolletta-4m0nu.gcp.mongodb.net/bolletta?retryWrites=true&w=majority
server.port=8080
spring.cloud.appId=bolletta
